PathfindingAlgorithms/GridEditor.xaml

<UserControl x:Class="PathfindingAlgorithms.GridEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PathfindingAlgorithms"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid Name="Root">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <StackPanel>
                <ComboBox Name="DrawModeBox" SelectedIndex="1" 
                          ItemsSource="{Binding DrawingModesCaptions}"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"
                          SelectionChanged="DrawModeBox_OnSelectionChanged"/>
                
                <ComboBox Name="AlgorithmBox" SelectedIndex="0">
                    <ComboBoxItem>A*</ComboBoxItem>
                    <ComboBoxItem>Breath First Search</ComboBoxItem>
                    <ComboBoxItem>Depth First Search</ComboBoxItem>
                </ComboBox>

                    <WrapPanel>
                    <TextBlock Text="Step delay "/>
                    <TextBox Name="StepDelayBox" Text="1"/>
                    <TextBlock Text="ms"/>
                </WrapPanel>
                
                <Button Content="Solve" Click="Solve_Click"/>
                <Label Name="SolvingTimeLabel" Content="Time: NA"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>